@media screen and (max-width: 1600px) {
    .container{
        width: 95%;
    }
    .reviews-block{
        width: 80%;
    }
    .hamburger-menu{
        display: none;
    }
}

@media screen and (max-width: 1900px) {
    .grid{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    /* скрываем чекбокс */
    #menu__toggle {
        opacity: 0;
    }
    /* стилизуем кнопку */
    .menu__btn {
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    /* добавляем "гамбургер" */
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    /* контейнер меню */
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        block-size: auto;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .logo{
        margin: auto;
    }
    /* элементы меню */
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 768px) {
  .about-us-left-and-right{
    flex-direction: column;
  }
  .photo-service{
    width: 40%;
  }

  .faq-items, .check-mark{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
}

/* Medium Devices, Desktops */
@media screen and (max-width : 800px) {
    .contacts-location{
      flex-direction: column;
    }
    .map{
      margin: auto;
      width: 80%;
      height: 400px;
    }
    .contacts-item{
      width: 100%;
      display: flex;
      gap: 10px;
      
    }
    .contacts-item p{
      display: flex;
      align-self: center;
    }
    .contacts-item p a{
      display: flex;
      align-self: center;
    }
    .contacts{
      width: 80%;
    }
    .request-image{
        display: none;
    }
    .request form{
        width: 95%;
    }
    fieldset{
        width: 100%;
        display: block;
    }
    input{
        margin-bottom: 20px;
    }
}